<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_mic_none_light_blue_500_48dp" />

            <TextView
                android:id="@+id/txtv_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgv_record"
                android:text="Record name"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtv_record_date"
                android:layout_marginTop="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtv_record_name"
                android:layout_toRightOf="@+id/imgv_record"
                android:text="Date"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtv_record_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtv_record_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Duration"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>